@use '../util/' as *;
@use '../base/' as *;
@use '../layout' as *;

.img-top {
  max-height: rem(500);
}

.img-top img {
  width: 100%;
  object-fit: cover;
  max-height: rem(500);
}

.menu {
  background-color: hsl(0, 11%, 93%);
  border-radius: rem(35) rem(35) 0 0;
  position: relative;
  top: -70;
  margin-bottom: -70;
  width: 100%;
  margin-inline: auto;
  padding: rem(20);
  max-width: rem(1300);
}

.sous-menu {
  display: grid;
  @media screen and (min-width: 65rem) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: rem(16);
  }
}

.titre-menu h2 {
  font-family: $title-font;
  font-size: rem(28);
  margin: 0;
  padding: rem(20) rem(5);
}

.titre-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.titre-menu i {
  position: relative;
  left: -15;
}
.menu h4 {
  text-transform: uppercase;
  font-weight: 300;
  position: relative;
  padding-bottom: rem(10);
  &:after {
    content: "";
    width: rem(40);
    height: rem(4);
    background-color: $tertiary;
    position: absolute;
    bottom: 0;
    left: 0;
  }
}

.nom-plat,
.plat-titre,
.plat-description {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.liste {
  background: #fff;
  border-radius: rem(15);
  box-shadow: rem(5) rem(5) rem(5) hsla(0, 0%, 0%, 0.137);
  //   margin-inline: auto;
}

.choix-1 {
  display: flex;
  justify-content: space-between;
  margin-bottom: rem(20);
}

.choix-1 h5,
.choix-1 p {
  margin: 0;
}
.choix-1 h5 {
  font-size: rem(20);
  padding: rem(10) rem(10) rem(10) rem(15);
}

.choix-1 p {
  padding: 0 0 rem(10) rem(15);
}

.prix {
  position: relative;
  top: 45;
  right: -100;
  height: rem(25);
}

.check .fa-solid {
  background-color: $tertiary;
  cursor: pointer;
  color: #fff;
  position: relative;
  right: -1;
  padding: rem(30);
  border-radius: 0 rem(15) rem(15) 0;
  opacity: 0;
  &:hover {
    opacity: 1;
  }
}
